# ToDoApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/suadahaji/todoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suadahaji/todoapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/suadahaji/todoapplication/database/: DbHelper.java  TaskAdapter.java  TaskDbHelper.java  TaskModel.java
app/src/main/java/com/example/suadahaji/todoapplication/model/: TaskModel.java
app/src/main/java/com/example/suadahaji/todoapplication/utils/: BaseApplication.java  Constants.java
app/src/main/java/com/example/suadahaji/todoapplication/views/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java  TaskAdapter.java
app/src/main/res/drawable/: add_task_btn_bg.xml  splash_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  row.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suadahaji/todoapplication/: ExampleUnitTest.java
