<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suadahaji.todoapplication.views.SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="@dimen/margin_180"
            android:layout_height="@dimen/margin_180"
           android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_task_view" />
        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/splash_msg"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:textSize="@dimen/text_20" />
        <Button
            android:id="@+id/btn_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Get Started"
            android:textAllCaps="true"
            android:background="@color/colorPrimary"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/text_16"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</RelativeLayout>
